<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="631.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkgTreasurer.TaxManagementController">
   <children>
      <Label fx:id="taxdeadline" alignment="CENTER" layoutX="137.0" layoutY="20.0" prefHeight="31.0" prefWidth="197.0" text="Upcoming Tax Deadlines" textAlignment="CENTER" />
      <TableView fx:id="tvtaxdeadline" layoutX="39.0" layoutY="61.0" prefHeight="200.0" prefWidth="380.0">
         <columns>
            <TableColumn fx:id="tvtaxtyp" prefWidth="75.0" text="Tax Type" />
            <TableColumn fx:id="tvduedate" prefWidth="75.0" text="Due Date" />
            <TableColumn fx:id="tvamountdue" prefWidth="105.0" text="Amount Due" />
            <TableColumn fx:id="tvpaymentstatus" prefWidth="122.0" text="Payment Status" />
         </columns>
      </TableView>
      <Line endX="288.0" layoutX="141.0" layoutY="287.0" startX="-100.0" />
      <Label fx:id="initiatetax" alignment="CENTER" layoutX="144.0" layoutY="300.0" prefHeight="31.0" prefWidth="170.0" text="Initiate Tax Payment" textAlignment="CENTER" />
      <Label fx:id="selecttaxtyp" layoutX="41.0" layoutY="346.0" text="Select the tax type for payment" />
      <ComboBox fx:id="selecttaxtypcb" layoutX="270.0" layoutY="341.0" prefWidth="150.0" />
      <Label fx:id="paymentamount" layoutX="44.0" layoutY="390.0" prefHeight="31.0" prefWidth="180.0" text="Enter the payment amount" wrapText="true" />
      <TextField fx:id="paymentamount" layoutX="270.0" layoutY="390.0" prefHeight="31.0" prefWidth="150.0" />
      <Button layoutX="270.0" layoutY="432.0" mnemonicParsing="false" onAction="#paunowbuttononmousclick" prefHeight="31.0" prefWidth="150.0" text="Pay Now" />
      <Line endX="288.0" layoutX="141.0" layoutY="480.0" startX="-100.0" />
      <Label fx:id="selectreport" layoutX="39.0" layoutY="499.0" prefHeight="21.0" prefWidth="197.0" text="Select the desired tax report" wrapText="true" />
      <Label fx:id="reportperiod" layoutX="41.0" layoutY="539.0" text="Report period" />
      <ComboBox fx:id="selectreportcb" layoutX="270.0" layoutY="494.0" prefWidth="150.0" />
      <ComboBox fx:id="reportperiodcb" layoutX="270.0" layoutY="534.0" prefWidth="150.0" />
      <Button layoutX="270.0" layoutY="574.0" mnemonicParsing="false" onAction="#generatereportbuttononmoouseclick" prefHeight="31.0" prefWidth="150.0" text="Generate Report" />
   </children>
</AnchorPane>
