<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hypermarket2111319Turan.jnlp">
  <information>
    <title>Hypermarket2111319Turan</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hypermarket2111319Turan.jar" size="42283" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkgHrHead.Hypermarket2111319Turan"  name="Hypermarket2111319Turan" />
  <update check="always"/>
</jnlp>
