<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hyper_Market.jnlp">
  <information>
    <title>Hyper_Market</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hyper_Market.jar" size="7758988" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="hyper_market.Hyper_Market"  name="Hyper_Market" />
  <update check="always"/>
</jnlp>
