<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mainProject.jnlp">
  <information>
    <title>mainProject</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="mainProject.jar" size="36283" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainproject.MainProject"  name="mainProject" />
  <update check="always"/>
</jnlp>
